# otus-spring-project-prep

./: README.md  database.env  docker-compose.yml  pom.xml
authorization_server/: Dockerfile  pom.xml
authorization_server/src/main/java/ru/otus/project/authorization_server/: AuthorizationServer.java
authorization_server/src/main/java/ru/otus/project/authorization_server/config/: AuthorizationServerConfig.java  CorsConfig.java  OAuthProps.java  SecurityConfig.java  TokenStoreConfig.java
authorization_server/src/main/java/ru/otus/project/authorization_server/controller/: UserController.java
authorization_server/src/main/java/ru/otus/project/authorization_server/domain/: RehearsalBaseUser.java  User.java
authorization_server/src/main/java/ru/otus/project/authorization_server/dto/: RehearsalBaseUserDto.java  UserDto.java
authorization_server/src/main/java/ru/otus/project/authorization_server/model/: CustomUser.java  RehearsalBaseUser.java  User.java
authorization_server/src/main/java/ru/otus/project/authorization_server/repository/: UserRepository.java
authorization_server/src/main/java/ru/otus/project/authorization_server/service/registration/: RegistrationService.java  UserRegistrationService.java
authorization_server/src/main/java/ru/otus/project/authorization_server/service/token/: CustomTokenEnhancer.java
authorization_server/src/main/java/ru/otus/project/authorization_server/service/user_details/: InMemoryUserDetailsService.java  RehearsalBaseUserDetailsService.java
authorization_server/src/main/resources/: application.yml  bootstrap.yml
authorization_server/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_oauth_tables.sql  V3__add_client_details.sql
gateway/: Dockerfile  gateway_app.env  pom.xml
gateway/src/main/java/ru/otus/project/gateway/: Gateway.java
gateway/src/main/java/ru/otus/project/gateway/config/: AuthorizationConfig.java  FeignClientConfig.java  Info.java  PathConfig.java  ResourceServerConfig.java  Timetable.java
gateway/src/main/java/ru/otus/project/gateway/controller/: ControllerExceptionHandler.java  MainController.java  ModelBuilder.java  RehearsalRestController.java  RoomController.java  RoomRestController.java  SecurityController.java  UserController.java
gateway/src/main/java/ru/otus/project/gateway/controller/rehearsal/: RehearsalsController.java  RehearsalsRestController.java
gateway/src/main/java/ru/otus/project/gateway/controller/room/: RoomController.java  RoomRestController.java
gateway/src/main/java/ru/otus/project/gateway/controller/sms/: SmsCodeController.java
gateway/src/main/java/ru/otus/project/gateway/dto/: ArtistDto.java  ArtistTypeDto.java  PaymentStatus.java  RehearsalBaseUserDto.java  RehearsalDto.java  RehearsalStatus.java  RoomDto.java  RoomStatusDto.java  TokenResponseDto.java  UserDto.java
gateway/src/main/java/ru/otus/project/gateway/security/: ResourceServerConfig.java  SecurityConfig.java
gateway/src/main/java/ru/otus/project/gateway/service/: AuthorizationServerRegistrationClient.java  AuthorizationServerTokenClient.java  RehearsalServiceClient.java  UserService.java  UserServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/static/: jquery.weekcalendar.css  jquery.weekcalendar.js
gateway/src/main/resources/static/css/: custom.css
gateway/src/main/resources/static/js/: app.js  jquery.weekcalendar.js
gateway/src/main/resources/templates/: index.html  rehearsal.html  rehearsals.html  timetable.html
gateway/src/main/resources/templates/fragments/: footer.html  header.html  rehearsals.html
gateway/src/main/resources/templates/user/: add.html  login.html  register.html
rehearsal_service/: Dockerfile  pom.xml  rehearsal_service_app.env  rehearsal_service_db.env
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/: RehearsalService.java
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/config/: RehearsalConfig.java  Timetable.java
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/controller/: ArtistController.java  RehearsalController.java  RehearsalRestController.java  RoomController.java  RoomRestController.java
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/domain/: Gear.java
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/dto/: ArtistDto.java  ArtistTypeDto.java  RehearsalDto.java  RoomDto.java  RoomStatusDto.java  RoomTypeDto.java
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/mapper/: ArtistMapper.java  DtoMapper.java  Mapper.java  RehearsalMapper.java  RoomMapper.java  RoomStatusMapper.java  RoomTypeMapper.java
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/repository/: ArtistRepository.java  RehearsalRepository.java  RoomRepository.java
rehearsal_service/src/main/java/ru/otus/rehearsal_base/rehearsal_service/service/: RehearsalService.java  RehearsalServiceImpl.java  TooLateToCancel.java
rehearsal_service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
rehearsal_service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_initial_data.sql
sms_service/: Dockerfile  pom.xml  sms_service_app.env  sms_service_db.env
sms_service/src/main/java/ru/otus/project/sms_service/: SmsService.java
sms_service/src/main/java/ru/otus/project/sms_service/config/: Config.java  SmsCodeConfig.java
sms_service/src/main/java/ru/otus/project/sms_service/controller/: SmsController.java
sms_service/src/main/java/ru/otus/project/sms_service/domain/: SmsCode.java
sms_service/src/main/java/ru/otus/project/sms_service/dto/: PhoneDto.java  SmsCodeDto.java  SmsCodeStatus.java
sms_service/src/main/java/ru/otus/project/sms_service/repository/: SmsCodeRepository.java
sms_service/src/main/java/ru/otus/project/sms_service/service/: SmcCodeProvider.java
sms_service/src/main/resources/: application.yml  bootstrap.yml
sms_service/src/main/resources/db/migration/: V1__create_smx_code_table.sql
(+154 files in other folders)
